{
  "name": "@smart-ui/icons",
  "type": "module",
  "version": "0.1.0",
  "description": "Smart UI ICONS Library.",
  "author": "South Smart",
  "private": true,
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --max-warnings 0 --fix",
    "format": "prettier --write .",
    "release": "standard-version",
    "prePublish": "yarn workspace @smart-ui/icons-vue build",
    "pub": "yarn run prePublish && npm publish -ws --access public"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.20",
    "@iconify/tools": "^4.0.4",
    "@smart/eslint-config-typescript": "^1.1.0",
    "eslint": "^7.32.0",
    "eslint-define-config": "^1.2.0",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "typescript": "^5.4.2"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ]
}
