{
  "name": "@smart-ui/icons-svg",
  "version": "0.1.2",
  "description": "SVG Icon library for Smart UI",
  "homepage": "https://www.southsmart.com/smart-ui/",
  "keywords": [
    "icon",
    "svg",
    "smart-ui"
  ],
  "files": [
    "*.svg"
  ],
  "scripts": {
    "build": ""
  }
}
